body {
    margin: 0;
    background-color: rgb(30, 26, 26);
    color: rgb(227, 229, 247);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

header {
    background-image: url(images/Criminal-Minds.jpeg);
    height: 250px;
    background-size: cover;
    display: flex;
    align-items: flex-end;
}

header h1 {
    margin: 0 40px;
}

header nav {
    width: 40%;
    display: flex;
    justify-content: space-around;
    margin-bottom: 5px;
}

a {
    text-decoration: none;
    color: rgb(227, 229, 247);
    cursor: pointer;
}

main {
    margin: 10px 20px;
}

.introduction {
    margin: 20px;
}

h2 {
    margin: 20px;
    border-bottom: 0.6px solid rgb(136, 136, 136, 0.5);
}

.characters__card__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.characters__card__wrapper img {
    width: 80%;
}

.characters__card {
    text-align: center;
    margin: 8px;
}

.characters__card a {
    font-weight: bold;
    color: white;
}

.characters__card p {
    margin-top: 3px;
    font-size: 14px;
}

.seasons h2 {
    margin-top: 10px;
}

.seasons__list {
    list-style: none;
}

.seasons__list li {
    margin-bottom: 10px;
}

.seasons__list a {
    background-color: rgba(85, 79, 79, 0.8);
    padding: 2px 5px 1px 5px;
}


.top_10_episodes {
    margin-top: 30px;
}

.top_10_episodes a {
    background-color: rgba(85, 79, 79, 0.8);
    padding: 3px;
}

.top_10_episodes p {
    margin: 10px 0 15px 8px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

input {
    margin: 3px 0 10px 0;
    height: 25px;
    width: 50%;
}

#topic {
    margin-top: 0;
}

#content {
    height: 120px;
}

footer {
    background-color: rgb(36, 38, 44);
    height: 80px;
    margin-bottom: 0;
}

.footer__middle {
    padding: 20px 40px;
    background-color: rgb(36, 38, 44);

}

footer nav {
    display: flex;
    justify-content: space-around;
}

@media screen and (max-width: 800px) {
    .characters__card__wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 600px) {
    header nav {
        flex-direction: column;
        align-items: center;
    }

    .characters__card__wrapper {
        display: grid;
        grid-template-columns: 1fr;
    }

    footer {
        height: 100px;
        margin-bottom: 0;
    }

    footer nav {
        flex-direction: column;
    }

    footer nav a {
        margin: 5px 0;
    }
}